{
    "version": 2,
    "builds": [
       {
         "src": "app.py",
         "use": "@vercel/python"
       }
    ],
    "routes": [
       {
         "src": "/(.*)",
         "dest": "app.py"
       }
    ],
    "config": {
       "pythonVersion": "3.12.2"
    }
   }
   